{
  "name": "@stdlib/esm",
  "version": "0.0.3",
  "description": "ES module distribution for Stdlib, a standard library for JavaScript and Node.js.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "type": "module",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/esm/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/esm/graphs/contributors"
    }
  ],
  "scripts": {
    "clean": "npm run clean:api_docs:app",
    "install:development": "npm run install:production",
    "install:production": "npm install && npm run install:stdlib",
    "install:stdlib": "mkdir -p tmp && git clone https://github.com/stdlib-js/stdlib.git --depth=1 --branch=esm ./tmp/stdlib && cd ./tmp/stdlib && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/esm.git"
  },
  "homepage": "https://github.com/stdlib-js/esm",
  "keywords": [
    "stdlib",
    "stdlib-js",
    "stdlib.js",
    "js-stdlib",
    "stdlibjs",
    "standard",
    "std",
    "library",
    "lib",
    "esm",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@skypack/package-check": "^0.2.2"
  }
}
